# tenpo-challenge

./: .dockerignore  .env.example  Dockerfile  README.md  compose.yml  pom.xml
docs/: architecture-diagram.md  class-diagram.md  database-diagram.md
postman/: percentage_calculator_service_collection.json
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/: PercentageCalculatorServiceApplication.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/application/event/listener/: CallHistoryEventListener.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/application/event/publisher/: CalculationEventPublisher.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/application/usecase/: CalculateWithPercentageUseCase.java  GetCallHistoryUseCase.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/event/: CalculationEvent.java  CalculationFailureEvent.java  CalculationSuccessEvent.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/exception/: CacheException.java  CalculationException.java  DomainException.java  ExternalServiceException.java  InvalidInputException.java  PercentageServiceUnavailableException.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/factory/: CallHistoryFactory.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/model/: CallHistory.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/port/in/: CalculateUseCase.java  GetHistoryUseCase.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/service/: CalculationDomainService.java  PercentageResilienceService.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/domain/valueobject/: CalculationRequest.java  CalculationResult.java  Percentage.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/controller/: CalculationController.java  HistoryController.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/dto/request/: CalculationRequestDto.java  PaginationRequestDto.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/dto/response/: CalculationResponseDto.java  CallHistoryResponseDto.java  ErrorResponseDto.java  PageResultResponseDto.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/mapper/: CalculationDtoMapper.java  CallHistoryDtoMapper.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/config/: AsyncConfig.java  CacheConfig.java  DomainConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/config/context/: HttpRequestContext.java  HttpRequestContextProvider.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/config/properties/: ApplicationProperties.java  CacheProperties.java  PercentageServiceProperties.java
src/main/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
src/main/resources/db/migration/: V1__create_call_history_table.sql  V2__create_call_history_indexes.sql
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/: PercentageCalculatorServiceApplicationTests.java  TestPercentageCalculatorServiceApplication.java  TestcontainersConfiguration.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/application/event/listener/: CallHistoryEventListenerTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/application/usecase/: CalculateWithPercentageUseCaseTest.java  GetCallHistoryUseCaseTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/domain/exception/: DomainExceptionsTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/domain/factory/: CallHistoryFactoryTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/domain/model/: CallHistoryTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/domain/service/: CalculationDomainServiceTest.java  PercentageResilienceServiceTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/domain/valueobject/: CalculationRequestTest.java  CalculationResultTest.java  PercentageTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/controller/: CalculationControllerIntegrationTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/adapter/in/rest/util/: HttpRequestContextProviderTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/config/context/: HttpRequestContextTest.java
src/test/java/cl/tenpo/sjcr/percentage_calculator_service/infrastructure/config/properties/: CachePropertiesTest.java  PercentageServicePropertiesTest.java
